# MobileProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileproject/: AndroidLauncher.kt  ChatBox.kt  ChatBoxAdapter.kt  DatabaseManager.kt  DatabaseModel.kt  FacebookDatabaseModel.kt  FirstFragment.kt  FlappyBird.kt  Game.kt  GoogleDatabaseModel.kt  Home.kt  Intro.kt  Login.kt  MainActivity.kt  Message.kt  MusicService.kt  Profile.kt  Register.kt  SecondFragment.kt  SplashScreenActivity.kt  UserAdapter.kt  UserModel.kt  profile.kt
app/src/main/res/drawable/: back.xml  back_button.xml  back_button_in.xml  back_edit_text.xml  back_in.xml  back_rank.xml  edit_text_bg.xml  icon_launcher_bird_background.xml  splash_background.xml
app/src/main/res/layout/: activity_chat_box.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  chat_item.xml  fragment_first.xml  fragment_home.xml  fragment_intro.xml  fragment_second.xml  list_item_user.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_first.xml  fragment_home.xml  fragment_intro.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher_bird_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
