<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/IntroFragment">

    <fragment
        android:id="@+id/IntroFragment"
        android:name="com.example.mobileproject.Intro"
        android:label="@string/fragment_intro_label"
        tools:layout="@layout/fragment_intro">

        <action
            android:id="@+id/action_IntroFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_IntroFragment_to_Register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_IntroFragment_to_Login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.mobileproject.Home"
        android:label="@string/fragment_home_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_IntroFragment"
            app:destination="@id/IntroFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_androidLauncher"
            app:destination="@id/androidLauncher" />
        <action
            android:id="@+id/action_HomeFragment_to_profile2"
            app:destination="@id/profile" />
    </fragment>
    <activity
        android:id="@+id/register"
        android:name="com.example.mobileproject.Register"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <activity
        android:id="@+id/login"
        android:name="com.example.mobileproject.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/androidLauncher"
        android:name="com.example.mobileproject.AndroidLauncher"
        android:label="AndroidLauncher" />
    <activity
        android:id="@+id/profile"
        android:name="com.example.mobileproject.Profile"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" >
    </activity>
</navigation>